{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 padding-left-8">
            <h3 class="alert alert-light border rounded"> Create an Account</h3>
            <form action="/signup" method="POST">

                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!--firstname-->
                <div class="form-group">
                    <label for="">First Name </label>
                    <input type="text" name="firstname" id=""
                          value="{{values.first_name}}"
                           class="form-control form-control-sm"
                           placeholder="">

                </div>
                <!--lastname-->
                <div class="form-group pt-4">
                    <label for="">Last name </label>
                    <input type="text" name="lastname" id=""
                           value="{{values.last_name}}"
                           class="form-control form-control-sm"
                    >

                </div>


                <!-- phone-->
                <div class="form-group pt-4">
                    <label for="">Phone </label>
                    <input type="text" name="phone" id=""
                           value="{{values.phone}}"
                           class="form-control form-control-sm"
                           placeholder="5363132546"
                    >

                </div>


                <!--email-->
                <div class="form-group pt-4 p">
                    <label for="">Email </label>
                    <input required type="email" name="email" id="" 
                                          value="{{values.email}}"
                                          class="form-control form-control-sm"
                                           placeholder="exampls@gmail.com">

                </div>

                <!--password-->
                <div class="form-group pt-4">
                    <label for="">Password </label>
                    <input type="password"
                           name="password"
                           id=""
                         
                           class="form-control form-control-sm"
                           placeholder="**********">

                </div>

                <div class="form-group pt-4">
                    <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                </div>


            </form>
        </div>
    </div>
</div>
{% endblock %}